<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List (Using Array)</title>
</head>
<style>
    *{
        margin: 0;
        background-color: aliceblue;
    }
    .input_fields{
        margin: 0 auto;
        padding-top: 2rem;
        width: 60%;
    }
    h1{
        text-align: center;
        margin-bottom: 2rem;
    }
    h3{
        margin-bottom: 0.5rem;
    }
    input{
        width: 100%;
        padding: 0;
        height: 2rem;
        margin-bottom: 1rem;
    }
    textarea{
        width: 100%;
        height: 5rem;
    }
    #add{
        margin: 1rem 0;
        width: 5rem;
    }
    #add:hover{
        cursor: pointer;
        font-weight: bold;
    }
    .list_container{
        margin: 2rem auto;
        width: 60%;
    }
    hr{
        border: 1px solid;
        background-color: black;
        margin: 0.5rem 0;
    }
    .title{
        display: flex;
    }
    #serial{
        flex: 15%;
    }
    #item_title{
        flex: 30%;
    }
    #desc{
        flex: 60%;
    }
    .list_details{
        display: flex;
        font-size: 0.85rem;
    }
</style>
<body>
    <div class="input_fields">
        <h1>TODOs List</h1>
        <h3>Title</h3>
        <input type="text" name="title" id="title">
        <h3>Description</h3>
        <textarea type="textarea" name="descirption" id="description"></textarea>
        <input type="button" value="Add" id="add" onclick="validate()">
    </div>

    <div class="list_container" id="con">
        <h2>Your Lists</h2>
        <hr>
        <div class="title">
            <h3 id="serial">S.No.</h3>
            <h3 id="item_title">Title</h3>
            <h3 id="desc">Description</h3>
        </div>
        <hr>
    </div>

    <script>
        
        let a = [];
        let cont = 0;
        validate = ()=> {
            let title = document.getElementById("title").value;
            let description = document.getElementById("description").value;
            if(title == "" || description == ""){
                alert("Fill both fields.");
            }
            else{
                let b = [];
                b.push(title);
                b.push(description);
                a.push(b);
                addlist(a);
            }
         }

         addlist = (a)=>{
            cont+=1;
            let i = a.length-1;
            let c = a[i];
            document.getElementById("con").innerHTML += `
            <div class="list_details">
                <h3 id="serial">${cont}</h3>
                <h3 id="item_title">${c[0]}</h3>
                <h3 id="desc">${c[1]}</h3>
            </div>
            <hr>
            `;
        }
    </script>
</body>
</html>